{
  "name": "twif",
  "version": "1.0.0",
  "description": "Get the Twitter influential followers by username",
  "main": "index.js",
  "scripts": {
    "test": "ava test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceasbz/twif.git"
  },
  "keywords": [
    "twitter",
    "influential",
    "followers",
    "username"
  ],
  "author": "Cauê Alves <ceasbz2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceasbz/twif/issues"
  },
  "homepage": "https://github.com/ceasbz/twif#readme",
  "dependencies": {
    "csv-generate": "^1.0.0",
    "get-twitter-followers": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  }
}
